user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    # Weather Report Reverse Proxy
         server {
            listen 80 ;
            server_name localhost 127.0.0.1;

            location / {
                auth_request     /auth;
                auth_request_set $auth_status $upstream_status;
                proxy_pass http://health-check:8080;
            }

            location = /auth {
                internal;
                # proxy_method POST;
                # if you change to http://authentication:5001/; => i get 500 instead of 404 
                proxy_pass http://authentication:5001;
                proxy_pass_request_body off;
                proxy_set_header        Content-Length "";
                proxy_set_header        X-Original-URI $request_uri;
            }

        }
}